<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="defaut.css">
    <title>Document</title>
</head>
<body>
    <section id="bienvenue">
        <header>
            <div id="flex-header" class="container"> <!-- ON UTILISE FLEXBOX POUR ALIGNER -->
                <div>MKAVAVO AHAMED</div>
                <!-- ICI MON PRENOM ET MON NOM -->
                <nav>
                    <a href="#"> Accueil</a>
                    <a href="#">Contactez-moi</a>
                    <!-- ICI MON MENU -->
                </nav>
            </div>
        </header>

        <!-- ON UTILISE ENCORE FLEXBOX POUR ALIGNER -->
        <div id="flex-presentation">
            <div class="gauche-presentation">
                <h1>Portfolio</h1>
                <span>
                    Développeur depuis 3 ans maitrisant les différentes technologies du web
                    tel que html, le css, javascript, react et react native.
                </span>
            </div>
            <div class="droite-presentation">
                <img src="images/illustration.png" id="droite-presentation" alt="illustration">
            </div>
        </div>
    </section>

    <section>
        <!-- LA PARTIE "CREATIONS" -->
        <h2>Créations</h2>
        <p id="mesCreations">Voici toutes mes créations</p>

        <!-- ON UTILISE UNE GRILLE POUR LES PROJETS -->
        <div id="projet-grille">
            <div class="image-projet" ><h3>JUMP START</h3></div>
            <div class="image-projet" ><h3>RODEO PUMP</h3></div>
            <div class="image-projet" ><h3>PAC MAN</h3></div>
            <div class="image-projet" ><h3>MEGA POP</h3></div>

           
        </div>
    </section>

    <section>
        <div class="contact">
            <h2 id="renseignement">Contact</h2>
            <p>Alors on tavaille ensemble ?</p>
            <button id="sendMail">Envoyer un email</button>
        </div>
        <!-- LA PARTIE "CONTACT" -->
    </section>
     <hr>
    <footer>
        © Mkavavo Ahamed
    </footer>
</body>
</html>