<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../defaut.css">
    <title>jump-start</title>
</head>
<body>
    <section id="jumpStart">
        <header>
            <div id="flex-header" class="container"> <!-- ON UTILISE FLEXBOX POUR ALIGNER -->
                <div>MKAVAVO AHAMED</div>
                <!-- ICI MON PRENOM ET MON NOM -->
                <nav>
                    <a href="../index.html"> Accueil</a>
                    <a href="#">Contactez-moi</a>
                    <!-- ICI MON MENU -->
                </nav>
            </div>
        </header>

        <!-- ON UTILISE ENCORE FLEXBOX POUR ALIGNER -->
        <div id="presentation">
            <div class="gauche">
                <h1>Jump Start</h1>
                <span>
                    Un projet de mise en relation entre freelances pour les aider à 
                    faire le grand pas vers le monde de l'entreprenariat.
                </span>
            </div>
        </div>
    </section>

    <section>
        <!-- LA PARTIE "CREATIONS" -->
        <h2>Presentation</h2>
        <p id="mesCreations" class="mesCreations" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolores, esse modi corrupti tempore dolore ducimus accusamus placeat amet totam alias nihil sint saepe? Corrupti, dolores. Eius autem quis hic!</p>
        

        <!-- ON UTILISE UNE GRILLE POUR LES PROJETS -->
        <!-- <div id="projet-grille">
            <div class="image-projet" ><h3>JUMP START</h3></div>
            <div class="image-projet" ><h3>RODEO PUMP</h3></div>
            <div class="image-projet" ><h3>PAC MAN</h3></div>
            <div class="image-projet" ><h3>MEGA POP</h3></div>

           
        </div> -->
    </section>

    <section>
        <div class="contact">
            <h2 id="renseignement">Contact</h2>
            <p>Alors on tavaille ensemble ?</p>
            <button id="sendMail">Envoyer un email</button>
        </div>
        <!-- LA PARTIE "CONTACT" -->
    </section>
     <hr>
    <footer>
        © Mkavavo Ahamed
    </footer>
</body>
</html>